MONGO_DB_URI=mongodb+srv://henrynomo68_db_user:Ir9Ixt9c8YMjiNkM@cluster-kingtech.71he7ne.mongodb.net/
PUBLIC_URL=http://localhost:5173
JWT_SECRET="hhedheheheehh"
# mongodb://localhost:27017/Test
# Ir9Ixt9c8YMjiNkM
# henrynomo68_db_user
# https://kingtech-back.onrender.com